<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать Такси</title>
</head>

<body>

    <header>
        <p><img src="materials/Logo.png" alt="Логотип">
            Заказать Такси Онлайн</p>

        <p><a href="order-by.html">Бел</a> /
            <a href="order-en.html">EN</a></p>
    </header>

    <main>

        <form action="Confirmed-ru.html">
            <fieldset>
                <legend>Форма заказа такси</legend>

                <p><b><label for="name">Имя</label></b>
                    <input placeholder="Введите ваше имя" id="name" type="text"></p>
                <p><b><label for="adress">Адрес</label></b>
                    <input required placeholder="Адрес для такси" id="adress" type="text"></p>
                <p><b><label for="tel">Телефон</label></b>
                    <input required placeholder="Введите номер мобильного" id="tel" type="tel"></p>

                <div>
                    <p><b>Выберите тип оплаты:</b></p>
                    <p>
                        <input name='paymethod' id="radio2" type="radio" checked value="cash">
                        <label for="radio2">Наличные</label>
                        <label><input name='paymethod' id="radio1" type="radio" value="card">Карта</label>
                        <!-- Попробовал тут оформить "label" по разному -->
                    </p>
                </div>

                <p><b><label for="autoclass">Класс автомобиля</label></b>
                    <select id='autoclass' name=”autoclass”>
                        <option value=”base” selected>Стандарт</option>
                        <option value=”premium”>Премиум</option>
                        <option value=”lux”>Люкс</option>
                    </select></p>

                <b>Дополнительные опции:</b>
                <p><input id='mini' type="checkbox">
                    <label for="mini">Минивэн</label></p>
                <p><input id='kid' type="checkbox">
                    <label for="kid">Кресло для ребёнка</label></p>
                <p><input id='lang' type="checkbox">
                    <label for="lang">Англоговорящий водитель</label></p>
                <p><input id='music' type="checkbox">
                    <label for="music">Я заказываю музыку (350₽)</label></p>

                <p><b>Дополнительные пожелания:</b></p>
                <textarea cols="37" rows="5"
                    placeholder="Тут Вы можете написать дополнительную информацию, например, если вы будете с животным и т.п."></textarea>
                <p><input type='submit' value="Заказать"></p>

            </fieldset>
        </form>

    </main>

    <footer><br>
        Телефон для связи:
        <a href="tel:+375296265300">+375 (29) 62-65-300</a>
    </footer>

</body>

</html>